<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" href="header.css">
    <style>
        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .left_from {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            
        }   


        div input,
        div select {
            padding: 10px;
            margin-bottom: 15px;
        }

        .required {
            color: red;
            font-weight: bold;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto ;
            gap: 10px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            }
          
            .grid-container > div {
            background-color: #f1f1f1;
            color: #000;
            padding: 10px;
            font-size: 30px;

            }
            .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f1f1f1;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 2px solid #0a0c0e;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #ece5a2;
        }
</style>
</head>

<body>
    <div class="header">
        <div class="titleName"><a href="./index.html">Smile & Sunshine Toy</a></div>
        <div class="right">
            <a href="shopping.html" class="button">Shopping</a>
            <a href="order_record.html" class="button">Order Record</a>
            <a href="#" class="user-avatar" onclick="toggleDropdown()">
                <img src="Design/User.png" alt="user">
            </a>
            <div id="dropdown" class="dropdown-content">
                <a href="user_account.html">My Account</a>
                <a href="#">Sign Out</a>
            </div>
        </div>
    </div>
    
<div class="grid-container">
    <div>    
        <form >
                <legend>Recipient information</legend>

                <div>User ID:
                    <input type="text" name="user-id" value="CID00001" readonly />
                </div>

                <div>First Name:
                    <input type="text" name="first-name" value="CHANTAI MAN" readonly />
                    Last Name:
                    <input type="text" name="last-name" value="CHAN" readonly />
                </div>
                <div>
                    Gender:
                    <input type="radio" name="gender" value="M" checked="checked" disabled /> Male
                </div>
                <div> <span class="required">*</span>Contact Number:
                    <input type="text" name="phoneno" maxlength="8" value="12345678" required />
                </div>
                <div><span class="required">*</span>Email Address:
                    <input type="email" id="email" name="email" value="ChanTaiMam@gamil.com">
                </div>
                <div>Company Name:
                    <input type="text" name="company-name" value="Sad & Darkness Toy Co, Ltd" />
                </div>

                <div><span class="required">*</span>Room:
                    <input type="text" name="room" value="Room C346" required />
                    <span class="required">*</span>House/Street:
                    <input type="text" name="house" value="20 Tsing Yi Road" required />
                </div>
                <div><span class="required">*</span>District:
                    <input type="text" name="district" value="Tsing Yi Island" required />
                    <span class="required">*</span>Region:
                    <select name="region">
                        <option value="Hong Kong">Hong Kong Island</option>
                        <option value="Kowloon">Kowloon</option>
                        <option value="New Territories">New Territories</option>
                    </select>
                </div>

                <div><span class="required">*</span>City:
                    <input type="text" name="city" value="Hong Kong" required />
                </div>
        </form>
    </div>

        <div class="order-summary">
                <h3>Order Summary</h3>
                <img src="./product/1.jpg" alt="" width="200px" height="200px">
                <div>Product: Product 1</div>
                <div>Unit Price: $100.00</div>
                <div>Quantity: 1</div>
                <h4>Total Price: $100.00</h4>
                <div class="payment">
                    <img src="Design/credit_card.png">
                    <div>Credit Card Number:
                        <input type="text" name="credit-card-number" placeholder="1234 5678 1234 5678" maxlength="16" required/>
                    </div>

                    <div>Expiry Date:
                        <input type="text" name="expiry-date" placeholder="MM/YY" maxlength="5" required />
                        CVC / CVV:
                        <input type="text" name="ccv" placeholder="3 Numbers" maxlength="3" required />
                    </div>
                </div>
                <a href="shopping.html" class="button">Back</a>
                <a href="payment_success.html" class="button">Pay</a>
        </div>
</div>        



    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown");
            dropdown.classList.toggle("show");
        }

       
    </script>
</body>

</html>
